spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=kantinarest@yandex.ru
spring.mail.password=Ybrbnf32
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
